# har-correlation-generator

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  readme.adoc
src/main/java/com/ngenia/harparam/: HarParamApplication.java
src/main/java/com/ngenia/harparam/controller/: HarController.java  UploadExceptionHandler.java
src/main/java/com/ngenia/harparam/model/: AnalysisResult.java  PathRewriteSuggestion.java  RewrittenRequest.java
src/main/java/com/ngenia/harparam/service/: CorrelationRegexBuilder.java  CorrelationTypes.java  HarAnalysisService.java  HarRequestClassifier.java  HarToJmxService.java  SourceMatchFinder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/ngenia/harparam/service/: HarAnalysisServiceTest.java  HarToJmxServiceTest.java
src/test/resources/: TestHAR-min.har
